.profile__con {
    background: var(--bg-color);
    width: 100%;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profileGlass {
    display: grid;

    width: 100%;

    background: var(--bg-c);
    padding-top: 0px;
    gap: 16px;
    grid-template-columns: 15% auto;
    /* overflow: hidden; */
}

.profile__head {
    width: 100%;
    padding: 0 5%;
    gap: 20px;
    background: #150D2E;
    display: flex;
    flex-direction: column;
}

.profile__title {
    width: 100%;
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

.profile__title>img {
    border-radius: 50%;
    width: 10%;

}

.profile__title__text>h1 {
    font-size: 30px;
    font-weight: bold;
}

.profile__title__text>p {
    font-size: 16px;
}

.profile__bio {
    width: 100%;
}

.profile__bio>p {
    width: 95%;
    font-size: 16px;
}

.profile__stats {
    width: 100%;
    display: flex;
    gap: 20px;
}

.profile__stats>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile__stats__text {
    font-size: 16px;
    font-weight: bold;
}

.profile__stats__title {
    font-size: 16px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.5);
}

.profile__game {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile__game>h1 {
    padding-left: 20px;
    padding-top: 20px;
    font-size: 20px;
    font-weight: bold;

}

.profile__game__card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px 20px;
}


@media screen and (max-width: 1200px) {
    .profileGlass {
        grid-template-columns: 10% auto;
        overflow-y: scroll;
    }
}

@media screen and (max-width: 768px) {
    .profileGlass {
        grid-template-columns: 1fr;
    }

    .profile__title>img {
        border-radius: 50%;
        width: 20%;

    }

    .profile__game__card {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px 10px;
    }

}